PORT=8080
API_KEY=apikey
MONGO_DB_NAME=heroku_wn1s1nxv
CHALLENGE_HISTORY_AMOUNT=10
GOOGLE_DOCUMENT_BUCKET=liceu-post-documents-dev
GOOGLE_IMAGE_BUCKET=liceu-post-images-dev
POST_FINDER_AMOUNT=20
POST_SAVED_AMOUNT=20
POSTS_NUMBER_APPROVAL=1
REPORT_MESSAGE_LENGTH=200
REPORT_PARAMS_AMOUNT=30
REPORT_TAGS_AMOUNT=30
TRIVIA_AMOUNT=4